//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bilgisyrStok
{
    using System;
    using System.Collections.Generic;
    
    public partial class EkranKarti
    {
        public int UrunID { get; set; }
        public Nullable<int> ParcaID { get; set; }
        public string Marka { get; set; }
        public string Modeli { get; set; }
        public string Serisi { get; set; }
        public string Fiyati { get; set; }
    }
}
