﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bilgisyrStok
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DonanımEntities : DbContext
    {
        public DonanımEntities()
            : base("name=DonanımEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AnaKart> AnaKart { get; set; }
        public DbSet<Donanim> Donanim { get; set; }
        public DbSet<EkranKarti> EkranKarti { get; set; }
        public DbSet<Harddisk> Harddisk { get; set; }
        public DbSet<İslemci> İslemci { get; set; }
        public DbSet<Kullanici> Kullanici { get; set; }
        public DbSet<WvAnaKart> WvAnaKart { get; set; }
        public DbSet<WvEkranKarti> WvEkranKarti { get; set; }
        public DbSet<WvHardDisk> WvHardDisk { get; set; }
        public DbSet<Wvİslemci> Wvİslemci { get; set; }
    }
}
