//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bilgisyrStok
{
    using System;
    using System.Collections.Generic;
    
    public partial class WvAnaKart
    {
        public int AnaKID { get; set; }
        public string AnaKMarka { get; set; }
        public string AnaKModeli { get; set; }
        public string AnaKSerisi { get; set; }
        public string AnaKFiyati { get; set; }
    }
}
