//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bilgisyrStok
{
    using System;
    using System.Collections.Generic;
    
    public partial class WvEkranKarti
    {
        public string EKartMarka { get; set; }
        public string EKartModeli { get; set; }
        public string EKartSeri { get; set; }
        public string EKartFiyat { get; set; }
        public int EkartiID { get; set; }
    }
}
