//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace bilgisyrStok
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wvİslemci
    {
        public string İslmMarka { get; set; }
        public int İslmID { get; set; }
        public string İslmModeli { get; set; }
        public string İslmSerisi { get; set; }
        public string İslmFiyati { get; set; }
    }
}
